{
  "name": "azula",
  "version": "1.0.0",
  "description": "Next generation music bot",
  "author": "Timic3",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "imports": {
    "#/*": "./dist/*.js",
    "#infrastructure/*": "./dist/infrastructure/*.js",
    "#services/*": "./dist/services/*.js",
    "#utils/*": "./dist/utils/*.js"
  },
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch",
    "start": "node -r dotenv/config --preserve-symlinks --enable-source-maps dist/index.js",
    "lint": "eslint .",
    "dev": "tsup --watch --onSuccess \"npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timic3/azula.git"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Timic3/azula/issues"
  },
  "homepage": "https://github.com/Timic3/azula#readme",
  "engines": {
    "node": ">=v16.x"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.18.0",
    "@sapphire/decorators": "^6.1.1",
    "@sapphire/framework": "^5.3.1",
    "@sapphire/plugin-api": "^7.0.3",
    "@sapphire/plugin-logger": "^4.0.2",
    "@sapphire/type": "^2.5.1",
    "@sapphire/utilities": "^3.18.1",
    "discord.js": "^14.17.3",
    "googlevideo": "^3.0.0",
    "sodium": "^3.0.2",
    "tsup": "^6.7.0",
    "undici": "^5.23.0",
    "youtube-sr": "^4.3.11",
    "youtubei.js": "github:LuanRT/YouTube.js#458c4900d78f9b16761faae421bcd8cb302f19b8"
  },
  "devDependencies": {
    "@sapphire/ts-config": "^3.3.4",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.47.0",
    "typescript": "^5.3.3"
  },
  "volta": {
    "node": "22.14.0"
  }
}
